# DeckedOutOBS

./: .gitignore  .releaserc.json  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: copilot-instructions.md  renovate.json
.github/workflows/: build.yml  update-patrons.yml
gradle/: libs.versions.toml
scripts/: release.sh
src/main/java/gg/meza/doobs/: DeckedOutOBS.java
src/main/java/gg/meza/doobs/cardProcessing/: AudioEvent.java  CardCallouts.java
src/main/java/gg/meza/doobs/commands/: DungeonSetCommand.java  ServerPortCommand.java
src/main/java/gg/meza/doobs/data/: CardQueue.java  CardQueueManager.java  Location.java  Settings.java  TimedCard.java  Worlds.java
src/main/java/gg/meza/doobs/server/: BasicHttpServer.java  Session.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/decked-out-obs/lang/: en_us.json
src/main/resources/assets/decked-out-obs/web/assets/css/: deckedout.css
src/main/resources/assets/decked-out-obs/web/assets/js/: deckedout.js
src/main/resources/web/: index.html
src/main/resources/web/assets/js/: deckedout.js
src/test/java/gg/meza/doobs/cardProcessing/: CardCalloutsTest.java
versions/1.20.1/: gradle.properties
versions/1.21/: gradle.properties
versions/dependencies/: 1.20.1.properties  1.21.11.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.9.properties  1.21.properties  26.1.properties  26.2.properties
