# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.15.11
java_version=[VERSIONED]

# Mod Properties
mod_version=0.0-SNAPSHOT
maven_group=gg.meza.doobs
archives_base_name=decked-out-obs

# Dependencies
fabric_version=[VERSIONED]
