# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Mod Properties
mod.version=0.0-SNAPSHOT
mod.group=gg.meza.doobs
mod.id=decked-out-obs
mod.name=Decked Out OBS
mod.description=Adds an OBS BrowserSource for decked out card announcements!

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
java_version=[VERSIONED]
fabric_version=[VERSIONED]
