org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

# Mod Properties
mod.version=0.0-SNAPSHOT
mod.group=gg.meza.doobs
mod.id=decked-out-obs
mod.name=Decked Out OBS
mod.description=Adds an OBS BrowserSource for decked out card announcements!
